Character Performance:
character_name
Cerberus    55.448790
Poppy       55.333270
Chiffon     54.054484
Ruby        53.893870
Iris        52.980990
Pheonix     52.388870
Seth        51.804222
Cliffe      51.606342
Ophelia     49.925935
Luna        48.772954
Lillia      48.706941
Fenrir      47.975616
Freya       47.809487
Bell        46.996615
Olive       46.973266
Clover      46.596432
Pepper      44.151383
Taily       43.749825
Name: winrate, dtype: float64

Equipment Performance:
equipment_set
NUSA         54.994088
Snowflake    50.347145
Sovereign    49.399299
KangTao      49.120209
Militech     48.230939
Arasaka      47.631418
Name: winrate, dtype: float64