Character Performance:
character_name
Requina       58.143674
Iris          54.616632
Cerberus      54.473802
Cliffe        54.067240
Ruby          52.691680
Poppy         52.316831
Pheonix       52.082994
Chiffon       51.200638
Luna          50.869002
Lillia        49.195427
Ophelia       48.997446
Olive         48.806329
Seth          48.122914
Gabe          47.901132
Clover        47.594143
BeastTamer    47.397049
Freya         47.375687
Taily         47.020870
Fenrir        46.300929
Bell          45.912815
Pepper        44.781232
Name: winrate, dtype: float64

Equipment Performance:
equipment_set
KangTao      50.391601
Snowflake    50.169388
Sovereign    50.164296
Militech     50.062069
Arasaka      49.856965
NUSA         49.318100
Name: winrate, dtype: float64