Character Performance:
character_name
Cerberus    56.810024
Ruby        55.043299
Pheonix     54.627946
Iris        54.500813
Poppy       54.282167
Cliffe      49.642084
Seth        49.625665
Clover      49.340490
Lillia      48.828290
Taily       48.350823
Bell        48.008628
Fenrir      47.492315
Pepper      47.160747
Luna        46.949834
Olive       45.341687
Freya       44.272656
Name: winrate, dtype: float64

Equipment Performance:
equipment_set
NUSA         54.161409
Sovereign    50.816589
Arasaka      48.685558
KangTao      48.382343
Militech     48.040808
Name: winrate, dtype: float64