Character Performance:
Ace: 100.0
April: 100.0
Dophine: 100.0
Don: 100.0
Fenrir: 100.0
East: 100.0
Cupid: 100.0
Nata: 100.0
Pepper: 100.0
Lester: 100.0
Lillia: 100.0
Iris: 100.0
Lancelot: 100.0
FreyaSK: 100.0
FreyaBP: 100.0
Freya: 100.0
Fred: 100.0
Timber: 100.0
TobyRT: 100.0
Ulric: 100.0
Wolf: 100.0
XunmuAL: 100.0
Zed: 100.0
Shuijing: 100.0
Requina: 100.0
RubinPF: 100.0
Ruby: 100.0
Pinee: 100.0
Ophelia: 100.0
ZhenAL: 83.33333333333333
Snow: 75.0
Bell: 50.0
Brandon: 50.0
Rubin: 50.0
Roseiri: 50.0
QimonNY: 50.0
Tian: 50.0
Pine: 50.0
Nobutuna: 50.0
Cliffe: 50.0
CheiHW: 50.0
Jerry: 50.0
Wyatt: 50.0
Raven: 33.333333333333336
Sunny: 33.333333333333336
Scout: 33.333333333333336
Clover: 33.333333333333336
Percival: 25.0
Glass: 25.0
LenpoOG: 25.0
Fox: 0.0
CerberusLT: 0.0
Chiffon: 0.0
Cate: 0.0
Eddie: 0.0
Luna: 0.0
Martin: 0.0
George: 0.0
Gawain: 0.0
Galahad: 0.0
Gabe: 0.0
Heracles: 0.0
Jingke: 0.0
Joe: 0.0
Kyle: 0.0
Pheonix: 0.0
NobutunaAL: 0.0
Mitsuki: 0.0
Moe: 0.0
RavenWB: 0.0
Qimon: 0.0
Sasaki: 0.0
Rika: 0.0
Season: 0.0
Seth: 0.0
Taiyi: 0.0
Tom: 0.0
Wenyuan: 0.0
Xunmu: 0.0
Zhen: 0.0
Zyl: 0.0

Equipment Performance:
Cloud: 100.0
Militech: 100.0
Newspaper: 83.33333333333333
Rainbow: 83.33333333333333
Grassland: 80.0
Armygreen: 78.57142857142857
Bamboo: 66.66666666666667
Armydesert: 66.66666666666667
1987: 60.0
Sovereign: 57.142857142857146
Cosmic: 57.142857142857146
Tigris: 50.0
Runic: 50.0
Snowflake: 42.857142857142854
NUSA: 42.857142857142854
7891: 40.0
Freight: 40.0
KangTao: 37.5
Purplestar: 37.5
Rose: 30.0
OldRusty: 30.0
Flute: 25.0
Dawn: 20.0
Arasaka: 16.666666666666668
Liquidation: 16.666666666666668
