Character Performance:
Ace: 100.0
AceAL: 100.0
Bell: 100.0
Brandon: 100.0
Cate: 100.0
Cerberus: 100.0
Freya: 100.0
Dophine: 100.0
Iris: 100.0
Jerry: 100.0
Glass: 100.0
Gawain: 100.0
Luna: 100.0
Nata: 100.0
Ruby: 100.0
Rika: 100.0
Pine: 100.0
Pinee: 100.0
Ophelia: 100.0
Percival: 100.0
QimonNY: 100.0
Raven: 100.0
Zhen: 100.0
Wyatt: 100.0
Scout: 100.0
Sunny: 66.66666666666667
Cocoa: 66.66666666666667
XunmuAL: 66.66666666666667
Tian: 50.0
Xunmu: 50.0
Pheonix: 50.0
Martin: 50.0
Fox: 50.0
FreyaBP: 50.0
CocoaRT: 50.0
Chei: 50.0
Zyl: 50.0
Ulric: 50.0
Shuijing: 33.333333333333336
ZhenAL: 33.333333333333336
RubinPF: 33.333333333333336
Chiffon: 33.333333333333336
Kyle: 33.333333333333336
Lancelot: 33.333333333333336
Eddie: 0.0
Cory: 0.0
CheiHW: 0.0
Cattee: 0.0
Fred: 0.0
George: 0.0
Imada: 0.0
Gareth: 0.0
Moe: 0.0
Mitsuki: 0.0
Lester: 0.0
Lillia: 0.0
Heracles: 0.0
NobutunaAL: 0.0
Nobutuna: 0.0
Poppy: 0.0
Sasaki: 0.0
RavenWB: 0.0
Qimon: 0.0
Season: 0.0
Timber: 0.0
Seth: 0.0
Wolf: 0.0
ZedAN: 0.0

Equipment Performance:
Dawn: 100.0
Tigris: 100.0
Runic: 100.0
Arasaka: 85.71428571428571
Rainbow: 83.33333333333333
KangTao: 80.0
Militech: 66.66666666666667
Liquidation: 66.66666666666667
Cloud: 60.0
1987: 57.142857142857146
Armygreen: 50.0
Snowflake: 50.0
Cosmic: 50.0
NUSA: 50.0
OldRusty: 37.5
Armydesert: 33.333333333333336
Bamboo: 33.333333333333336
Freight: 33.333333333333336
Rose: 33.333333333333336
Flute: 33.333333333333336
Grassland: 20.0
Newspaper: 16.666666666666668
7891: 0.0
Purplestar: 0.0
Sovereign: 0.0
