Character Performance:
character_name
Iris        57.040083
Cerberus    55.428222
Poppy       54.339151
Ruby        52.930965
Pheonix     52.778274
Cliffe      51.173402
Seth        50.200108
Lillia      49.161342
Clover      49.019860
Taily       48.865147
Fenrir      47.989609
Pepper      47.777398
Luna        47.659643
Bell        46.454933
Olive       44.908714
Freya       43.401390
Name: winrate, dtype: float64

Equipment Performance:
equipment_set
NUSA         54.865359
Sovereign    51.866685
KangTao      49.778796
Arasaka      47.799288
Militech     45.417447
Name: winrate, dtype: float64